# kikartan.se

./: README.md  azure-pipelines.yml
src/: Kikartan.sln
src/Kikartan.Application/Queries/: NutritionQueries.cs  NutritionViewModel.cs
src/Kikartan.Application/Queries/Contracts/: INutritionQueries.cs
src/Kikartan.Application/Services/: NutritionCalculatorService.cs
src/Kikartan.Application/Services/Contracts/: INutritionCalculatorService.cs
src/Kikartan.BlazorApp/: Kikartan.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
src/Kikartan.BlazorApp/I18nText/: Foods.en.json  Foods.sv.json  Labels.en.json  Labels.sv.json  NutrientFacts.en.json  NutrientFacts.sv.json
src/Kikartan.BlazorApp/I18nText/@types/: Kikartan.BlazorApp.I18nText.Foods.cs  Kikartan.BlazorApp.I18nText.Labels.cs  Kikartan.BlazorApp.I18nText.NutrientFacts.cs
src/Kikartan.BlazorApp/Pages/: Slider.razor  Slider.razor.cs
src/Kikartan.BlazorApp/Shared/: NavMenu.razor
src/Kikartan.BlazorApp/wwwroot/: index.html
src/Kikartan.Data/: Kikartan.Data.csproj
src/Kikartan.Data/Food/: WheyProteinPowder.cs
src/Kikartan.Domain/: Food.cs  Nutrients.cs  NutrionCalculatorService.cs
src/Kikartan.Domain/Contracts/: IFood.cs  IFoodRepository.cs  INutrients.cs  INutrionCalculatorService.cs
src/Kikartan.Infrastructure/: FoodRepository.cs
